<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }




  .head{
     font-weight: bold;
     font-size: 50px;

  }

  .container{
    background-color: #bbbbbb;
  }
  .row{
    background-color: #bbbbbb;
  }
  .col-md-4{
    background-color: #bbbbbb;
  }
  .thumbnail{
    background-color: black ;

  }






  </style>
</head>
<body style="background-color: white">
  <br>
  <br>
  <h2 id="head"><center>GALLERY</center></h2>


  <br>
  <br>

  <div class="container">

    <br>
    <br>


      <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
            <img src="Img/e1.png" class="img-rounded" alt="Lights"  width="180" height="120">

        </div>

        </div>
      <div class="col-md-4">
        <div class="thumbnail">
            <img src="Img/e2.png" class="img-rounded" alt="Nature" width="180" height="120" >

        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">

            <img src="Img/e4.png" class="img-rounded" alt="Fjords" width="180" height="120" >

        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <div class="container">

    <br>
    <br>


      <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
            <img src="Img/e1.png" class="img-rounded" alt="Lights"  width="180" height="120">

        </div>

        </div>
      <div class="col-md-4">
        <div class="thumbnail">
            <img src="Img/e2.png" class="img-rounded" alt="Nature" width="180" height="120" >

        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">

            <img src="Img/e4.png" class="img-rounded" alt="Fjords" width="180" height="120" >

        </div>
      </div>
    </div>
  </div>


<br>
<br>

<div class="container">

  <br>
  <br>


    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="Img/e1.png" class="img-rounded" alt="Lights"  width="180" height="120">

      </div>

      </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="Img/e2.png" class="img-rounded" alt="Nature" width="180" height="120" >

      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">

          <img src="Img/e4.png" class="img-rounded" alt="Fjords" width="180" height="120" >

      </div>
    </div>
  </div>
</div>

<br>
<br>

<div class="container">

  <br>
  <br>


    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="Img/e1.png" class="img-rounded" alt="Lights"  width="180" height="120">

      </div>

      </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="Img/e2.png" class="img-rounded" alt="Nature" width="180" height="120" >

      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">

          <img src="Img/e4.png" class="img-rounded" alt="Fjords" width="180" height="120" >

      </div>
    </div>
  </div>
</div>





</body>
</html>
